// This is a skeleton starter React component generated by Plasmic.
// This file is owned by you, feel free to edit as you see fit.
import * as React from "react";
import { PlasmicExpenseCard } from "./plasmic/cash_flow/PlasmicExpenseCard";

function ExpenseCard_(props, ref) {
  return <PlasmicExpenseCard root={{ ref }} {...props} 
  cashText={"$" + (props.data === undefined ? 821 : props.data)}
  />;
}

const ExpenseCard = React.forwardRef(ExpenseCard_);

export default ExpenseCard;
