// This is a skeleton starter React component generated by Plasmic.
// This file is owned by you, feel free to edit as you see fit.
import * as React from "react";
import { PlasmicRequestCard } from "./plasmic/cash_flow/PlasmicRequestCard";
import { submitRequest } from '../lib/utils'
import { REMOTE_URL } from '../lib/constants'

import Alert from '@mui/material/Alert';
import AlertTitle from '@mui/material/AlertTitle';

import { REQUEST_FAILED, USER_DOES_NOT_EXIST } from '../lib/constants'

function RequestCard_(props, ref) {

  const [username, setUsername] = React.useState("");
  const [amount, setAmount] = React.useState(0);
  const [description, setDescription] = React.useState("");

  return <PlasmicRequestCard root={{ ref }} {...props}

    name={{
      props: {
        onChange: (e) => setUsername(e.target.value)
      }
    }}

    cashAmount={{
      props: {
        onKeyPress: (e) => {
          if (!/[0-9]/.test(e.key)) {
            e.preventDefault();
          }
        },

        onChange: (e) => setAmount(parseInt(e.target.value))
      }
    }}

    description={{
      props: {
        onChange: (e) => setDescription(e.target.value)
      }
    }}

    submit={{
      props: {
        onClick: async (e) => {
          try {
            let res = await submitRequest(
              document.cookie
              .split('; ')
              .find(row => row.startsWith('jwt='))
              .split('=')[1]
              , username, amount, description);
            
            if (res == REQUEST_FAILED) {
              props.add(
                <Alert variant="standard" severity="error" style={{ margin: "1em" }}>
                  <AlertTitle>Invalid Request</AlertTitle>
                </Alert>
              )

              return
            } else if (res == USER_DOES_NOT_EXIST) {
              props.add(
                <Alert variant="standard" severity="error" style={{ margin: "1em" }}>
                  <AlertTitle>Username Not Found</AlertTitle>
                </Alert>
              )


              return
            }
          } catch (err) {
            props.add(
              <Alert variant="standard" severity="error" style={{ margin: "1em" }}>
                <AlertTitle>Invalid Request</AlertTitle>
              </Alert>
            )

            return
          }

          props.add(
            <Alert variant="standard" severity="success" style={{ margin: "1em" }}>
              <AlertTitle>Request Sent Successfully</AlertTitle>
            </Alert>
          )
        }
      }
    }}
  />;
}

const RequestCard = React.forwardRef(RequestCard_);

export default RequestCard;
