// This is a skeleton starter React component generated by Plasmic.
// This file is owned by you, feel free to edit as you see fit.
import * as React from "react";
import { PlasmicSideMenu } from "./plasmic/cash_flow/PlasmicSideMenu";
import { useRouter } from 'next/router'

function SideMenu_(props, ref) {
  const router = useRouter()

  return <PlasmicSideMenu root2={{ ref }} {...props}
    dashboard={{
      props: {
        onClick: (e) => router.push('/dashboard')
      }
    }}

    transfer={{
      props: {
        onClick: (e) => router.push("/transfer")
      }
    }}

    auction={{
      props: {
        onClick: (e) => router.push("/store")
      }
    }}

    settings={{
      props: {
        onClick: (e) => router.push("/settings")
      }
    }}

    logout={{
      props: {
        onClick: (e) => {
          document.cookie = "jwt=; expires=Thu, 01 Jan 1970 00:00:00 GMT;";
          router.push("/login")
        }
      }
    }}
  />;
}

const SideMenu = React.forwardRef(SideMenu_);

export default SideMenu;
