// @ts-nocheck
/* eslint-disable */
/* tslint:disable */
/* prettier-ignore-start */
/** @jsxRuntime classic */
/** @jsx createPlasmicElementProxy */
/** @jsxFrag React.Fragment */
// This class is auto-generated by Plasmic; please do not edit!
// Plasmic Project: cqaN2hQVYn9VYyCgFwJ8d
// Component: sy0V3z9VIm
import * as React from "react";
import * as p from "@plasmicapp/react-web";
import {
  hasVariant,
  classNames,
  createPlasmicElementProxy,
  deriveRenderOpts
} from "@plasmicapp/react-web";
import "@plasmicapp/react-web/lib/plasmic.css";
import * as projectcss from "./plasmic_cash_flow.module.css"; // plasmic-import: cqaN2hQVYn9VYyCgFwJ8d/projectcss
import * as sty from "./PlasmicMenuItem.module.css"; // plasmic-import: sy0V3z9VIm/css
import HomeIcon from "./icons/PlasmicIcon__Home"; // plasmic-import: oKhwrtut7t/icon

export const PlasmicMenuItem__VariantProps = new Array("selected");

export const PlasmicMenuItem__ArgProps = new Array("icon", "text");

function PlasmicMenuItem__RenderFunc(props) {
  const { variants, args, overrides, forNode, dataFetches } = props;
  return (
    <p.Stack
      as={"div"}
      data-plasmic-name={"root"}
      data-plasmic-override={overrides.root}
      data-plasmic-root={true}
      data-plasmic-for-node={forNode}
      hasGap={true}
      className={classNames(projectcss.all, projectcss.root_reset, sty.root, {
        [sty.root__selected]: hasVariant(variants, "selected", "selected")
      })}
    >
      <p.Stack
        as={"div"}
        hasGap={true}
        className={classNames(projectcss.all, sty.freeBox__a6B4S, {
          [sty.freeBox__selected__a6B4SYo4X0]: hasVariant(
            variants,
            "selected",
            "selected"
          )
        })}
      >
        {p.renderPlasmicSlot({
          defaultContents: (
            <HomeIcon
              className={classNames(projectcss.all, sty.svg__nlzAf)}
              role={"img"}
            />
          ),

          value: args.icon,
          className: classNames(sty.slotTargetIcon, {
            [sty.slotTargetIcon__selected]: hasVariant(
              variants,
              "selected",
              "selected"
            )
          })
        })}

        <div
          className={classNames(projectcss.all, sty.freeBox__s1TT0, {
            [sty.freeBox__selected__s1TT0Yo4X0]: hasVariant(
              variants,
              "selected",
              "selected"
            )
          })}
        >
          {p.renderPlasmicSlot({
            defaultContents: "Dashboard",
            value: args.text,
            className: classNames(sty.slotTargetText, {
              [sty.slotTargetText__selected]: hasVariant(
                variants,
                "selected",
                "selected"
              )
            })
          })}
        </div>
      </p.Stack>
    </p.Stack>
  );
}

const PlasmicDescendants = {
  root: ["root"]
};

function makeNodeComponent(nodeName) {
  const func = function (props) {
    const { variants, args, overrides } = deriveRenderOpts(props, {
      name: nodeName,
      descendantNames: [...PlasmicDescendants[nodeName]],
      internalArgPropNames: PlasmicMenuItem__ArgProps,
      internalVariantPropNames: PlasmicMenuItem__VariantProps
    });

    const { dataFetches } = props;
    return PlasmicMenuItem__RenderFunc({
      variants,
      args,
      overrides,
      dataFetches,
      forNode: nodeName
    });
  };
  if (nodeName === "root") {
    func.displayName = "PlasmicMenuItem";
  } else {
    func.displayName = `PlasmicMenuItem.${nodeName}`;
  }
  return func;
}

export const PlasmicMenuItem = Object.assign(
  // Top-level PlasmicMenuItem renders the root element
  makeNodeComponent("root"),
  {
    // Helper components rendering sub-elements
    // Metadata about props expected for PlasmicMenuItem
    internalVariantProps: PlasmicMenuItem__VariantProps,
    internalArgProps: PlasmicMenuItem__ArgProps
  }
);

export default PlasmicMenuItem;
/* prettier-ignore-end */
