// @ts-nocheck
/* eslint-disable */
/* tslint:disable */
/* prettier-ignore-start */
/** @jsxRuntime classic */
/** @jsx createPlasmicElementProxy */
/** @jsxFrag React.Fragment */
// This class is auto-generated by Plasmic; please do not edit!
// Plasmic Project: cqaN2hQVYn9VYyCgFwJ8d
// Component: IQgtg_qyY-
import * as React from "react";
import Head from "next/head";
import * as p from "@plasmicapp/react-web";
import {
  classNames,
  createPlasmicElementProxy,
  deriveRenderOpts
} from "@plasmicapp/react-web";
import { StyledTextField } from "../../StyledTextField"; // plasmic-import: 59MTcjqjs3/codeComponent
import Button from "../../Button"; // plasmic-import: CeWld3oJrL/component
import "@plasmicapp/react-web/lib/plasmic.css";
import * as projectcss from "./plasmic_cash_flow.module.css"; // plasmic-import: cqaN2hQVYn9VYyCgFwJ8d/projectcss
import * as sty from "./PlasmicLogin.module.css"; // plasmic-import: IQgtg_qyY-/css
import AttachMoneyIcon from "./icons/PlasmicIcon__AttachMoney"; // plasmic-import: 9Xeg655LWU/icon

export const PlasmicLogin__VariantProps = new Array();

export const PlasmicLogin__ArgProps = new Array("alertList");

function PlasmicLogin__RenderFunc(props) {
  const { variants, args, overrides, forNode, dataFetches } = props;
  return (
    <React.Fragment>
      <Head>
        <meta name="twitter:card" content="summary" />
      </Head>

      <style>{`
        body {
          margin: 0;
        }
      `}</style>

      <div
        data-plasmic-name={"root"}
        data-plasmic-override={overrides.root}
        data-plasmic-root={true}
        data-plasmic-for-node={forNode}
        className={classNames(projectcss.all, projectcss.root_reset, sty.root)}
      >
        <div
          data-plasmic-name={"logo"}
          data-plasmic-override={overrides.logo}
          className={classNames(projectcss.all, sty.logo)}
        >
          <AttachMoneyIcon
            data-plasmic-name={"svg"}
            data-plasmic-override={overrides.svg}
            className={classNames(projectcss.all, sty.svg)}
            role={"img"}
          />

          <div
            className={classNames(
              projectcss.all,
              projectcss.__wab_text,
              sty.text__mmLf2
            )}
          >
            {"CA$H Flow"}
          </div>
        </div>

        <StyledTextField
          data-plasmic-name={"username"}
          data-plasmic-override={overrides.username}
          className={classNames("__wab_instance", sty.username)}
          label={"Username"}
          placeholder={""}
          variant={"outlined"}
        />

        <StyledTextField
          data-plasmic-name={"password"}
          data-plasmic-override={overrides.password}
          className={classNames("__wab_instance", sty.password)}
          label={"Password"}
          placeholder={""}
          type={"password"}
          variant={"outlined"}
        />

        <Button
          data-plasmic-name={"submit"}
          data-plasmic-override={overrides.submit}
          className={classNames("__wab_instance", sty.submit)}
          login={"login"}
        >
          <div
            className={classNames(
              projectcss.all,
              projectcss.__wab_text,
              sty.text__xqCm
            )}
          >
            {"Login"}
          </div>
        </Button>

        <div
          data-plasmic-name={"freeBox"}
          data-plasmic-override={overrides.freeBox}
          className={classNames(projectcss.all, sty.freeBox)}
        >
          {p.renderPlasmicSlot({
            defaultContents: null,
            value: args.alertList
          })}
        </div>

        <div
          className={classNames(
            projectcss.all,
            projectcss.__wab_text,
            sty.text___9ESnp
          )}
        >
          {"Created by Alvin Zheng"}
        </div>
      </div>
    </React.Fragment>
  );
}

const PlasmicDescendants = {
  root: ["root", "logo", "svg", "username", "password", "submit", "freeBox"],
  logo: ["logo", "svg"],
  svg: ["svg"],
  username: ["username"],
  password: ["password"],
  submit: ["submit"],
  freeBox: ["freeBox"]
};

function makeNodeComponent(nodeName) {
  const func = function (props) {
    const { variants, args, overrides } = deriveRenderOpts(props, {
      name: nodeName,
      descendantNames: [...PlasmicDescendants[nodeName]],
      internalArgPropNames: PlasmicLogin__ArgProps,
      internalVariantPropNames: PlasmicLogin__VariantProps
    });

    const { dataFetches } = props;
    return PlasmicLogin__RenderFunc({
      variants,
      args,
      overrides,
      dataFetches,
      forNode: nodeName
    });
  };
  if (nodeName === "root") {
    func.displayName = "PlasmicLogin";
  } else {
    func.displayName = `PlasmicLogin.${nodeName}`;
  }
  return func;
}

export const PlasmicLogin = Object.assign(
  // Top-level PlasmicLogin renders the root element
  makeNodeComponent("root"),
  {
    // Helper components rendering sub-elements
    logo: makeNodeComponent("logo"),
    svg: makeNodeComponent("svg"),
    username: makeNodeComponent("username"),
    password: makeNodeComponent("password"),
    submit: makeNodeComponent("submit"),
    freeBox: makeNodeComponent("freeBox"),
    // Metadata about props expected for PlasmicLogin
    internalVariantProps: PlasmicLogin__VariantProps,
    internalArgProps: PlasmicLogin__ArgProps
  }
);

export default PlasmicLogin;
/* prettier-ignore-end */
