// @ts-nocheck
/* eslint-disable */
/* tslint:disable */
/* prettier-ignore-start */
/** @jsxRuntime classic */
/** @jsx createPlasmicElementProxy */
/** @jsxFrag React.Fragment */
// This class is auto-generated by Plasmic; please do not edit!
// Plasmic Project: cqaN2hQVYn9VYyCgFwJ8d
// Component: MNSTNFpEmW
import * as React from "react";
import * as p from "@plasmicapp/react-web";
import {
  classNames,
  createPlasmicElementProxy,
  deriveRenderOpts
} from "@plasmicapp/react-web";
import Transaction from "../../Transaction"; // plasmic-import: U19mXQiRA7/component
import "@plasmicapp/react-web/lib/plasmic.css";
import * as projectcss from "./plasmic_cash_flow.module.css"; // plasmic-import: cqaN2hQVYn9VYyCgFwJ8d/projectcss
import * as sty from "./PlasmicHistoryCard.module.css"; // plasmic-import: MNSTNFpEmW/css

export const PlasmicHistoryCard__VariantProps = new Array();

export const PlasmicHistoryCard__ArgProps = new Array("transactionList");

function PlasmicHistoryCard__RenderFunc(props) {
  const { variants, args, overrides, forNode, dataFetches } = props;
  return (
    <div
      data-plasmic-name={"root"}
      data-plasmic-override={overrides.root}
      data-plasmic-root={true}
      data-plasmic-for-node={forNode}
      className={classNames(projectcss.all, projectcss.root_reset, sty.root)}
    >
      <p.Stack
        as={"div"}
        data-plasmic-name={"group1"}
        data-plasmic-override={overrides.group1}
        hasGap={true}
        className={classNames(projectcss.all, sty.group1)}
      >
        <img
          data-plasmic-name={"img"}
          data-plasmic-override={overrides.img}
          alt={""}
          className={classNames(projectcss.img, sty.img)}
          src={"/plasmic/cash_flow/images/addShoppingCart.svg"}
        />

        <div
          data-plasmic-name={"title2"}
          data-plasmic-override={overrides.title2}
          className={classNames(
            projectcss.all,
            projectcss.__wab_text,
            sty.title2
          )}
        >
          {"Recent Transactions"}
        </div>
      </p.Stack>

      <div
        data-plasmic-name={"freeBox"}
        data-plasmic-override={overrides.freeBox}
        className={classNames(projectcss.all, sty.freeBox)}
      >
        {p.renderPlasmicSlot({
          defaultContents: (
            <React.Fragment>
              <Transaction
                className={classNames("__wab_instance", sty.transaction__i1RjH)}
              />

              <Transaction
                className={classNames("__wab_instance", sty.transaction__lQvnw)}
                transactionText={
                  <div
                    className={classNames(
                      projectcss.all,
                      projectcss.__wab_text,
                      sty.text__ijXr4
                    )}
                  >
                    {"Transfer to Coach Paul"}
                  </div>
                }
              />

              <Transaction
                className={classNames("__wab_instance", sty.transaction__nwaF3)}
              />

              <Transaction
                className={classNames("__wab_instance", sty.transaction__rFkkU)}
              />
            </React.Fragment>
          ),

          value: args.transactionList
        })}
      </div>
    </div>
  );
}

const PlasmicDescendants = {
  root: ["root", "group1", "img", "title2", "freeBox"],
  group1: ["group1", "img", "title2"],
  img: ["img"],
  title2: ["title2"],
  freeBox: ["freeBox"]
};

function makeNodeComponent(nodeName) {
  const func = function (props) {
    const { variants, args, overrides } = deriveRenderOpts(props, {
      name: nodeName,
      descendantNames: [...PlasmicDescendants[nodeName]],
      internalArgPropNames: PlasmicHistoryCard__ArgProps,
      internalVariantPropNames: PlasmicHistoryCard__VariantProps
    });

    const { dataFetches } = props;
    return PlasmicHistoryCard__RenderFunc({
      variants,
      args,
      overrides,
      dataFetches,
      forNode: nodeName
    });
  };
  if (nodeName === "root") {
    func.displayName = "PlasmicHistoryCard";
  } else {
    func.displayName = `PlasmicHistoryCard.${nodeName}`;
  }
  return func;
}

export const PlasmicHistoryCard = Object.assign(
  // Top-level PlasmicHistoryCard renders the root element
  makeNodeComponent("root"),
  {
    // Helper components rendering sub-elements
    group1: makeNodeComponent("group1"),
    img: makeNodeComponent("img"),
    title2: makeNodeComponent("title2"),
    freeBox: makeNodeComponent("freeBox"),
    // Metadata about props expected for PlasmicHistoryCard
    internalVariantProps: PlasmicHistoryCard__VariantProps,
    internalArgProps: PlasmicHistoryCard__ArgProps
  }
);

export default PlasmicHistoryCard;
/* prettier-ignore-end */
