// @ts-nocheck
/* eslint-disable */
/* tslint:disable */
/* prettier-ignore-start */
/** @jsxRuntime classic */
/** @jsx createPlasmicElementProxy */
/** @jsxFrag React.Fragment */
// This class is auto-generated by Plasmic; please do not edit!
// Plasmic Project: cqaN2hQVYn9VYyCgFwJ8d
// Component: U19mXQiRA7
import * as React from "react";
import * as p from "@plasmicapp/react-web";
import {
  hasVariant,
  classNames,
  createPlasmicElementProxy,
  deriveRenderOpts
} from "@plasmicapp/react-web";
import "@plasmicapp/react-web/lib/plasmic.css";
import * as projectcss from "./plasmic_cash_flow.module.css"; // plasmic-import: cqaN2hQVYn9VYyCgFwJ8d/projectcss
import * as sty from "./PlasmicTransaction.module.css"; // plasmic-import: U19mXQiRA7/css

export const PlasmicTransaction__VariantProps = new Array("outgoing");

export const PlasmicTransaction__ArgProps = new Array(
  "transactionText",
  "transactionAmount"
);

function PlasmicTransaction__RenderFunc(props) {
  const { variants, args, overrides, forNode, dataFetches } = props;
  return (
    <p.Stack
      as={"div"}
      data-plasmic-name={"root"}
      data-plasmic-override={overrides.root}
      data-plasmic-root={true}
      data-plasmic-for-node={forNode}
      hasGap={true}
      className={classNames(projectcss.all, projectcss.root_reset, sty.root)}
    >
      <img
        data-plasmic-name={"img"}
        data-plasmic-override={overrides.img}
        alt={""}
        className={classNames(projectcss.img, sty.img, {
          [sty.img__outgoing]: hasVariant(variants, "outgoing", "outgoing")
        })}
        src={"/plasmic/cash_flow/images/arrowRightAlt.svg"}
      />

      <div
        className={classNames(projectcss.all, sty.freeBox__fikkp, {
          [sty.freeBox__outgoing__fikkpvewoa]: hasVariant(
            variants,
            "outgoing",
            "outgoing"
          )
        })}
      >
        {p.renderPlasmicSlot({
          defaultContents: "fdsafdsadddddddddddddddddddddddddd",
          value: args.transactionText,
          className: classNames(sty.slotTargetTransactionText, {
            [sty.slotTargetTransactionText__outgoing]: hasVariant(
              variants,
              "outgoing",
              "outgoing"
            )
          })
        })}
      </div>

      <div
        className={classNames(projectcss.all, sty.freeBox__q5Gzl, {
          [sty.freeBox__outgoing__q5Gzlvewoa]: hasVariant(
            variants,
            "outgoing",
            "outgoing"
          )
        })}
      >
        {p.renderPlasmicSlot({
          defaultContents: "$ 1.0k",
          value: args.transactionAmount,
          className: classNames(sty.slotTargetTransactionAmount, {
            [sty.slotTargetTransactionAmount__outgoing]: hasVariant(
              variants,
              "outgoing",
              "outgoing"
            )
          })
        })}
      </div>
    </p.Stack>
  );
}

const PlasmicDescendants = {
  root: ["root", "img"],
  img: ["img"]
};

function makeNodeComponent(nodeName) {
  const func = function (props) {
    const { variants, args, overrides } = deriveRenderOpts(props, {
      name: nodeName,
      descendantNames: [...PlasmicDescendants[nodeName]],
      internalArgPropNames: PlasmicTransaction__ArgProps,
      internalVariantPropNames: PlasmicTransaction__VariantProps
    });

    const { dataFetches } = props;
    return PlasmicTransaction__RenderFunc({
      variants,
      args,
      overrides,
      dataFetches,
      forNode: nodeName
    });
  };
  if (nodeName === "root") {
    func.displayName = "PlasmicTransaction";
  } else {
    func.displayName = `PlasmicTransaction.${nodeName}`;
  }
  return func;
}

export const PlasmicTransaction = Object.assign(
  // Top-level PlasmicTransaction renders the root element
  makeNodeComponent("root"),
  {
    // Helper components rendering sub-elements
    img: makeNodeComponent("img"),
    // Metadata about props expected for PlasmicTransaction
    internalVariantProps: PlasmicTransaction__VariantProps,
    internalArgProps: PlasmicTransaction__ArgProps
  }
);

export default PlasmicTransaction;
/* prettier-ignore-end */
