// @ts-nocheck
/* eslint-disable */
/* tslint:disable */
/* prettier-ignore-start */
/** @jsxRuntime classic */
/** @jsx createPlasmicElementProxy */
/** @jsxFrag React.Fragment */
// This class is auto-generated by Plasmic; please do not edit!
// Plasmic Project: cqaN2hQVYn9VYyCgFwJ8d
// Component: zE3RhEOQ5D
import * as React from "react";
import * as p from "@plasmicapp/react-web";
import {
  classNames,
  createPlasmicElementProxy,
  deriveRenderOpts
} from "@plasmicapp/react-web";
import "@plasmicapp/react-web/lib/plasmic.css";
import * as projectcss from "./plasmic_cash_flow.module.css"; // plasmic-import: cqaN2hQVYn9VYyCgFwJ8d/projectcss
import * as sty from "./PlasmicExpenseCard.module.css"; // plasmic-import: zE3RhEOQ5D/css

export const PlasmicExpenseCard__VariantProps = new Array();

export const PlasmicExpenseCard__ArgProps = new Array("cashText");

function PlasmicExpenseCard__RenderFunc(props) {
  const { variants, args, overrides, forNode, dataFetches } = props;
  return (
    <div
      data-plasmic-name={"root"}
      data-plasmic-override={overrides.root}
      data-plasmic-root={true}
      data-plasmic-for-node={forNode}
      className={classNames(projectcss.all, projectcss.root_reset, sty.root)}
    >
      <img
        data-plasmic-name={"img"}
        data-plasmic-override={overrides.img}
        alt={""}
        className={classNames(projectcss.img, sty.img)}
        src={"/plasmic/cash_flow/images/arrowDownward.svg"}
      />

      <p.Stack
        as={"div"}
        hasGap={true}
        className={classNames(projectcss.all, sty.freeBox__pAcxl)}
      >
        <div
          data-plasmic-name={"text"}
          data-plasmic-override={overrides.text}
          className={classNames(
            projectcss.all,
            projectcss.__wab_text,
            sty.text
          )}
        >
          {"This Month’s Expenses: "}
        </div>

        <div className={classNames(projectcss.all, sty.freeBox___7WlDq)}>
          {p.renderPlasmicSlot({
            defaultContents: "$ 1.4k",
            value: args.cashText,
            className: classNames(sty.slotTargetCashText)
          })}
        </div>
      </p.Stack>
    </div>
  );
}

const PlasmicDescendants = {
  root: ["root", "img", "text"],
  img: ["img"],
  text: ["text"]
};

function makeNodeComponent(nodeName) {
  const func = function (props) {
    const { variants, args, overrides } = deriveRenderOpts(props, {
      name: nodeName,
      descendantNames: [...PlasmicDescendants[nodeName]],
      internalArgPropNames: PlasmicExpenseCard__ArgProps,
      internalVariantPropNames: PlasmicExpenseCard__VariantProps
    });

    const { dataFetches } = props;
    return PlasmicExpenseCard__RenderFunc({
      variants,
      args,
      overrides,
      dataFetches,
      forNode: nodeName
    });
  };
  if (nodeName === "root") {
    func.displayName = "PlasmicExpenseCard";
  } else {
    func.displayName = `PlasmicExpenseCard.${nodeName}`;
  }
  return func;
}

export const PlasmicExpenseCard = Object.assign(
  // Top-level PlasmicExpenseCard renders the root element
  makeNodeComponent("root"),
  {
    // Helper components rendering sub-elements
    img: makeNodeComponent("img"),
    text: makeNodeComponent("text"),
    // Metadata about props expected for PlasmicExpenseCard
    internalVariantProps: PlasmicExpenseCard__VariantProps,
    internalArgProps: PlasmicExpenseCard__ArgProps
  }
);

export default PlasmicExpenseCard;
/* prettier-ignore-end */
