// @ts-nocheck
/* eslint-disable */
/* tslint:disable */
/* prettier-ignore-start */
/** @jsxRuntime classic */
/** @jsx createPlasmicElementProxy */
/** @jsxFrag React.Fragment */
// This class is auto-generated by Plasmic; please do not edit!
// Plasmic Project: cqaN2hQVYn9VYyCgFwJ8d
// Component: 7IuOBTRpnT
import * as React from "react";
import * as p from "@plasmicapp/react-web";
import {
  classNames,
  createPlasmicElementProxy,
  deriveRenderOpts
} from "@plasmicapp/react-web";
import Button from "../../Button"; // plasmic-import: CeWld3oJrL/component
import "@plasmicapp/react-web/lib/plasmic.css";
import * as projectcss from "./plasmic_cash_flow.module.css"; // plasmic-import: cqaN2hQVYn9VYyCgFwJ8d/projectcss
import * as sty from "./PlasmicBalanceCard.module.css"; // plasmic-import: 7IuOBTRpnT/css

export const PlasmicBalanceCard__VariantProps = new Array();

export const PlasmicBalanceCard__ArgProps = new Array("balanceNumber", "title");

function PlasmicBalanceCard__RenderFunc(props) {
  const { variants, args, overrides, forNode, dataFetches } = props;
  return (
    <p.Stack
      as={"div"}
      data-plasmic-name={"root"}
      data-plasmic-override={overrides.root}
      data-plasmic-root={true}
      data-plasmic-for-node={forNode}
      hasGap={true}
      className={classNames(projectcss.all, projectcss.root_reset, sty.root)}
    >
      <div
        data-plasmic-name={"title"}
        data-plasmic-override={overrides.title}
        className={classNames(projectcss.all, sty.title)}
      >
        <img
          data-plasmic-name={"img"}
          data-plasmic-override={overrides.img}
          alt={""}
          className={classNames(projectcss.img, sty.img)}
          src={"/plasmic/cash_flow/images/trending.svg"}
        />

        {p.renderPlasmicSlot({
          defaultContents: "Hello Alvin,\nYour Current Balance Total is:",
          value: args.title,
          className: classNames(sty.slotTargetTitle)
        })}
      </div>

      <div
        data-plasmic-name={"balanceNumber"}
        data-plasmic-override={overrides.balanceNumber}
        className={classNames(projectcss.all, sty.balanceNumber)}
      >
        {p.renderPlasmicSlot({
          defaultContents: "3,000 CA$H",
          value: args.balanceNumber,
          className: classNames(sty.slotTargetBalanceNumber)
        })}
      </div>

      <Button
        data-plasmic-name={"button"}
        data-plasmic-override={overrides.button}
        className={classNames("__wab_instance", sty.button)}
      >
        <div
          data-plasmic-name={"text"}
          data-plasmic-override={overrides.text}
          className={classNames(
            projectcss.all,
            projectcss.__wab_text,
            sty.text
          )}
        >
          {"Send/Request CA$H"}
        </div>
      </Button>
    </p.Stack>
  );
}

const PlasmicDescendants = {
  root: ["root", "title", "img", "balanceNumber", "button", "text"],
  title: ["title", "img"],
  img: ["img"],
  balanceNumber: ["balanceNumber"],
  button: ["button", "text"],
  text: ["text"]
};

function makeNodeComponent(nodeName) {
  const func = function (props) {
    const { variants, args, overrides } = deriveRenderOpts(props, {
      name: nodeName,
      descendantNames: [...PlasmicDescendants[nodeName]],
      internalArgPropNames: PlasmicBalanceCard__ArgProps,
      internalVariantPropNames: PlasmicBalanceCard__VariantProps
    });

    const { dataFetches } = props;
    return PlasmicBalanceCard__RenderFunc({
      variants,
      args,
      overrides,
      dataFetches,
      forNode: nodeName
    });
  };
  if (nodeName === "root") {
    func.displayName = "PlasmicBalanceCard";
  } else {
    func.displayName = `PlasmicBalanceCard.${nodeName}`;
  }
  return func;
}

export const PlasmicBalanceCard = Object.assign(
  // Top-level PlasmicBalanceCard renders the root element
  makeNodeComponent("root"),
  {
    // Helper components rendering sub-elements
    title: makeNodeComponent("title"),
    img: makeNodeComponent("img"),
    balanceNumber: makeNodeComponent("balanceNumber"),
    button: makeNodeComponent("button"),
    text: makeNodeComponent("text"),
    // Metadata about props expected for PlasmicBalanceCard
    internalVariantProps: PlasmicBalanceCard__VariantProps,
    internalArgProps: PlasmicBalanceCard__ArgProps
  }
);

export default PlasmicBalanceCard;
/* prettier-ignore-end */
