// @ts-nocheck
/* eslint-disable */
/* tslint:disable */
/* prettier-ignore-start */
/** @jsxRuntime classic */
/** @jsx createPlasmicElementProxy */
/** @jsxFrag React.Fragment */
// This class is auto-generated by Plasmic; please do not edit!
// Plasmic Project: cqaN2hQVYn9VYyCgFwJ8d
// Component: d0T1SUU6uj
import * as React from "react";
import * as p from "@plasmicapp/react-web";
import {
  classNames,
  createPlasmicElementProxy,
  deriveRenderOpts
} from "@plasmicapp/react-web";
import "@plasmicapp/react-web/lib/plasmic.css";
import * as projectcss from "./plasmic_cash_flow.module.css"; // plasmic-import: cqaN2hQVYn9VYyCgFwJ8d/projectcss
import * as sty from "./PlasmicTransferCard.module.css"; // plasmic-import: d0T1SUU6uj/css

export const PlasmicTransferCard__VariantProps = new Array();

export const PlasmicTransferCard__ArgProps = new Array("requests");

function PlasmicTransferCard__RenderFunc(props) {
  const { variants, args, overrides, forNode, dataFetches } = props;
  return (
    <div
      data-plasmic-name={"root"}
      data-plasmic-override={overrides.root}
      data-plasmic-root={true}
      data-plasmic-for-node={forNode}
      className={classNames(projectcss.all, projectcss.root_reset, sty.root)}
    >
      <p.Stack
        as={"div"}
        hasGap={true}
        className={classNames(projectcss.all, sty.freeBox___22EPs)}
      >
        <div
          data-plasmic-name={"title2"}
          data-plasmic-override={overrides.title2}
          className={classNames(
            projectcss.all,
            projectcss.__wab_text,
            sty.title2
          )}
        >
          {"Incoming CA$H Requests"}
        </div>

        <div className={classNames(projectcss.all, sty.freeBox___5GdnJ)}>
          {p.renderPlasmicSlot({
            defaultContents: null,
            value: args.requests
          })}
        </div>
      </p.Stack>
    </div>
  );
}

const PlasmicDescendants = {
  root: ["root", "title2"],
  title2: ["title2"]
};

function makeNodeComponent(nodeName) {
  const func = function (props) {
    const { variants, args, overrides } = deriveRenderOpts(props, {
      name: nodeName,
      descendantNames: [...PlasmicDescendants[nodeName]],
      internalArgPropNames: PlasmicTransferCard__ArgProps,
      internalVariantPropNames: PlasmicTransferCard__VariantProps
    });

    const { dataFetches } = props;
    return PlasmicTransferCard__RenderFunc({
      variants,
      args,
      overrides,
      dataFetches,
      forNode: nodeName
    });
  };
  if (nodeName === "root") {
    func.displayName = "PlasmicTransferCard";
  } else {
    func.displayName = `PlasmicTransferCard.${nodeName}`;
  }
  return func;
}

export const PlasmicTransferCard = Object.assign(
  // Top-level PlasmicTransferCard renders the root element
  makeNodeComponent("root"),
  {
    // Helper components rendering sub-elements
    title2: makeNodeComponent("title2"),
    // Metadata about props expected for PlasmicTransferCard
    internalVariantProps: PlasmicTransferCard__VariantProps,
    internalArgProps: PlasmicTransferCard__ArgProps
  }
);

export default PlasmicTransferCard;
/* prettier-ignore-end */
