// @ts-nocheck
/* eslint-disable */
/* tslint:disable */
/* prettier-ignore-start */
/** @jsxRuntime classic */
/** @jsx createPlasmicElementProxy */
/** @jsxFrag React.Fragment */
// This class is auto-generated by Plasmic; please do not edit!
// Plasmic Project: cqaN2hQVYn9VYyCgFwJ8d
// Component: rdMYLpnqdq
import * as React from "react";
import Head from "next/head";
import * as p from "@plasmicapp/react-web";
import {
  classNames,
  createPlasmicElementProxy,
  deriveRenderOpts
} from "@plasmicapp/react-web";
import SideMenu from "../../SideMenu"; // plasmic-import: laOSNr6JSh/component
import BalanceCard from "../../BalanceCard"; // plasmic-import: 7IuOBTRpnT/component
import IncomeCard from "../../IncomeCard"; // plasmic-import: bFoUAMs1ur/component
import ExpenseCard from "../../ExpenseCard"; // plasmic-import: zE3RhEOQ5D/component
import HistoryCard from "../../HistoryCard"; // plasmic-import: MNSTNFpEmW/component
import "@plasmicapp/react-web/lib/plasmic.css";
import * as projectcss from "./plasmic_cash_flow.module.css"; // plasmic-import: cqaN2hQVYn9VYyCgFwJ8d/projectcss
import * as sty from "./PlasmicDashboard.module.css"; // plasmic-import: rdMYLpnqdq/css

export const PlasmicDashboard__VariantProps = new Array();

export const PlasmicDashboard__ArgProps = new Array();

function PlasmicDashboard__RenderFunc(props) {
  const { variants, args, overrides, forNode, dataFetches } = props;
  return (
    <React.Fragment>
      <Head>
        <meta name="twitter:card" content="summary" />
      </Head>

      <style>{`
        body {
          margin: 0;
        }
      `}</style>

      <div
        data-plasmic-name={"root"}
        data-plasmic-override={overrides.root}
        data-plasmic-root={true}
        data-plasmic-for-node={forNode}
        className={classNames(projectcss.all, projectcss.root_reset, sty.root)}
      >
        <SideMenu
          data-plasmic-name={"sideMenu"}
          data-plasmic-override={overrides.sideMenu}
          className={classNames("__wab_instance", sty.sideMenu)}
        />

        <div className={classNames(projectcss.all, sty.freeBox__rVunt)}>
          <div className={classNames(projectcss.all, sty.freeBox__xaBjN)}>
            <BalanceCard
              data-plasmic-name={"balanceCard"}
              data-plasmic-override={overrides.balanceCard}
              balanceNumber={"8,021 CA$H"}
              className={classNames("__wab_instance", sty.balanceCard)}
              title={
                <div
                  data-plasmic-name={"title2"}
                  data-plasmic-override={overrides.title2}
                  className={classNames(
                    projectcss.all,
                    projectcss.__wab_text,
                    sty.title2
                  )}
                >
                  {"Hello Alvin,\nYour Current Balance Total is:"}
                </div>
              }
            />

            <p.Stack
              as={"div"}
              hasGap={true}
              className={classNames(projectcss.all, sty.freeBox___1JIJi)}
            >
              <IncomeCard
                data-plasmic-name={"incomeCard"}
                data-plasmic-override={overrides.incomeCard}
                cashText={"$ 2.1k"}
                className={classNames("__wab_instance", sty.incomeCard)}
              />

              <ExpenseCard
                data-plasmic-name={"expenseCard"}
                data-plasmic-override={overrides.expenseCard}
                cashText={"$ 2.1k"}
                className={classNames("__wab_instance", sty.expenseCard)}
              />
            </p.Stack>
          </div>

          <div className={classNames(projectcss.all, sty.freeBox___8Ac9)}>
            <HistoryCard
              data-plasmic-name={"historyCard"}
              data-plasmic-override={overrides.historyCard}
              className={classNames("__wab_instance", sty.historyCard)}
            />
          </div>
        </div>
      </div>
    </React.Fragment>
  );
}

const PlasmicDescendants = {
  root: [
    "root",
    "sideMenu",
    "balanceCard",
    "title2",
    "incomeCard",
    "expenseCard",
    "historyCard"
  ],

  sideMenu: ["sideMenu"],
  balanceCard: ["balanceCard", "title2"],
  title2: ["title2"],
  incomeCard: ["incomeCard"],
  expenseCard: ["expenseCard"],
  historyCard: ["historyCard"]
};

function makeNodeComponent(nodeName) {
  const func = function (props) {
    const { variants, args, overrides } = deriveRenderOpts(props, {
      name: nodeName,
      descendantNames: [...PlasmicDescendants[nodeName]],
      internalArgPropNames: PlasmicDashboard__ArgProps,
      internalVariantPropNames: PlasmicDashboard__VariantProps
    });

    const { dataFetches } = props;
    return PlasmicDashboard__RenderFunc({
      variants,
      args,
      overrides,
      dataFetches,
      forNode: nodeName
    });
  };
  if (nodeName === "root") {
    func.displayName = "PlasmicDashboard";
  } else {
    func.displayName = `PlasmicDashboard.${nodeName}`;
  }
  return func;
}

export const PlasmicDashboard = Object.assign(
  // Top-level PlasmicDashboard renders the root element
  makeNodeComponent("root"),
  {
    // Helper components rendering sub-elements
    sideMenu: makeNodeComponent("sideMenu"),
    balanceCard: makeNodeComponent("balanceCard"),
    title2: makeNodeComponent("title2"),
    incomeCard: makeNodeComponent("incomeCard"),
    expenseCard: makeNodeComponent("expenseCard"),
    historyCard: makeNodeComponent("historyCard"),
    // Metadata about props expected for PlasmicDashboard
    internalVariantProps: PlasmicDashboard__VariantProps,
    internalArgProps: PlasmicDashboard__ArgProps
  }
);

export default PlasmicDashboard;
/* prettier-ignore-end */
