// @ts-nocheck
/* eslint-disable */
/* tslint:disable */
/* prettier-ignore-start */
/** @jsxRuntime classic */
/** @jsx createPlasmicElementProxy */
/** @jsxFrag React.Fragment */
// This class is auto-generated by Plasmic; please do not edit!
// Plasmic Project: cqaN2hQVYn9VYyCgFwJ8d
// Component: ci90_Ag5Cd
import * as React from "react";
import Head from "next/head";
import * as p from "@plasmicapp/react-web";
import {
  classNames,
  createPlasmicElementProxy,
  deriveRenderOpts
} from "@plasmicapp/react-web";
import SideMenu from "../../SideMenu"; // plasmic-import: laOSNr6JSh/component
import RequestCard from "../../RequestCard"; // plasmic-import: dEMGDJHgA9/component
import TransferCard from "../../TransferCard"; // plasmic-import: d0T1SUU6uj/component
import "@plasmicapp/react-web/lib/plasmic.css";
import * as projectcss from "./plasmic_cash_flow.module.css"; // plasmic-import: cqaN2hQVYn9VYyCgFwJ8d/projectcss
import * as sty from "./PlasmicTransferRequest.module.css"; // plasmic-import: ci90_Ag5Cd/css

export const PlasmicTransferRequest__VariantProps = new Array();

export const PlasmicTransferRequest__ArgProps = new Array("alertList");

function PlasmicTransferRequest__RenderFunc(props) {
  const { variants, args, overrides, forNode, dataFetches } = props;
  return (
    <React.Fragment>
      <Head>
        <meta name="twitter:card" content="summary" />
      </Head>

      <style>{`
        body {
          margin: 0;
        }
      `}</style>

      <div
        data-plasmic-name={"root"}
        data-plasmic-override={overrides.root}
        data-plasmic-root={true}
        data-plasmic-for-node={forNode}
        className={classNames(projectcss.all, projectcss.root_reset, sty.root)}
      >
        <SideMenu
          data-plasmic-name={"sideMenu"}
          data-plasmic-override={overrides.sideMenu}
          className={classNames("__wab_instance", sty.sideMenu)}
          transferRequest={"transferRequest"}
        />

        <div className={classNames(projectcss.all, sty.freeBox__fdYuZ)}>
          <RequestCard
            data-plasmic-name={"requestCard"}
            data-plasmic-override={overrides.requestCard}
            className={classNames("__wab_instance", sty.requestCard)}
          />

          <TransferCard
            data-plasmic-name={"transferCard"}
            data-plasmic-override={overrides.transferCard}
            className={classNames("__wab_instance", sty.transferCard)}
            requests={null}
          />

          <div className={classNames(projectcss.all, sty.freeBox__piOQd)}>
            {p.renderPlasmicSlot({
              defaultContents: null,
              value: args.alertList
            })}
          </div>
        </div>
      </div>
    </React.Fragment>
  );
}

const PlasmicDescendants = {
  root: ["root", "sideMenu", "requestCard", "transferCard"],
  sideMenu: ["sideMenu"],
  requestCard: ["requestCard"],
  transferCard: ["transferCard"]
};

function makeNodeComponent(nodeName) {
  const func = function (props) {
    const { variants, args, overrides } = deriveRenderOpts(props, {
      name: nodeName,
      descendantNames: [...PlasmicDescendants[nodeName]],
      internalArgPropNames: PlasmicTransferRequest__ArgProps,
      internalVariantPropNames: PlasmicTransferRequest__VariantProps
    });

    const { dataFetches } = props;
    return PlasmicTransferRequest__RenderFunc({
      variants,
      args,
      overrides,
      dataFetches,
      forNode: nodeName
    });
  };
  if (nodeName === "root") {
    func.displayName = "PlasmicTransferRequest";
  } else {
    func.displayName = `PlasmicTransferRequest.${nodeName}`;
  }
  return func;
}

export const PlasmicTransferRequest = Object.assign(
  // Top-level PlasmicTransferRequest renders the root element
  makeNodeComponent("root"),
  {
    // Helper components rendering sub-elements
    sideMenu: makeNodeComponent("sideMenu"),
    requestCard: makeNodeComponent("requestCard"),
    transferCard: makeNodeComponent("transferCard"),
    // Metadata about props expected for PlasmicTransferRequest
    internalVariantProps: PlasmicTransferRequest__VariantProps,
    internalArgProps: PlasmicTransferRequest__ArgProps
  }
);

export default PlasmicTransferRequest;
/* prettier-ignore-end */
