// @ts-nocheck
/* eslint-disable */
/* tslint:disable */
/* prettier-ignore-start */
/** @jsxRuntime classic */
/** @jsx createPlasmicElementProxy */
/** @jsxFrag React.Fragment */
// This class is auto-generated by Plasmic; please do not edit!
// Plasmic Project: cqaN2hQVYn9VYyCgFwJ8d
// Component: laOSNr6JSh
import * as React from "react";
import * as p from "@plasmicapp/react-web";
import {
  hasVariant,
  classNames,
  createPlasmicElementProxy,
  deriveRenderOpts
} from "@plasmicapp/react-web";
import MenuItem from "../../MenuItem"; // plasmic-import: sy0V3z9VIm/component
import "@plasmicapp/react-web/lib/plasmic.css";
import * as projectcss from "./plasmic_cash_flow.module.css"; // plasmic-import: cqaN2hQVYn9VYyCgFwJ8d/projectcss
import * as sty from "./PlasmicSideMenu.module.css"; // plasmic-import: laOSNr6JSh/css
import AttachMoneyIcon from "./icons/PlasmicIcon__AttachMoney"; // plasmic-import: 9Xeg655LWU/icon
import Ellipse1Icon from "./icons/PlasmicIcon__Ellipse1"; // plasmic-import: EaX3DyUD2g/icon
import HomeIcon from "./icons/PlasmicIcon__Home"; // plasmic-import: oKhwrtut7t/icon
import CompareArrowsIcon from "./icons/PlasmicIcon__CompareArrows"; // plasmic-import: ndoK3oQ5W4/icon
import AuctionStoreIcon from "./icons/PlasmicIcon__AuctionStore"; // plasmic-import: 53gqzQV35E/icon
import VectorIcon from "./icons/PlasmicIcon__Vector"; // plasmic-import: KzY-2P5Id0/icon
import LogoutIcon from "./icons/PlasmicIcon__Logout"; // plasmic-import: Sm6A7E2AI3/icon

export const PlasmicSideMenu__VariantProps = new Array("transferRequest");

export const PlasmicSideMenu__ArgProps = new Array("profileImage", "username");

function PlasmicSideMenu__RenderFunc(props) {
  const { variants, args, overrides, forNode, dataFetches } = props;
  return (
    <div
      data-plasmic-name={"root2"}
      data-plasmic-override={overrides.root2}
      data-plasmic-root={true}
      data-plasmic-for-node={forNode}
      className={classNames(projectcss.all, projectcss.root_reset, sty.root2)}
    >
      <div
        data-plasmic-name={"logo"}
        data-plasmic-override={overrides.logo}
        className={classNames(projectcss.all, sty.logo)}
      >
        <AttachMoneyIcon
          className={classNames(projectcss.all, sty.svg__lxSfT)}
          role={"img"}
        />

        <div
          className={classNames(
            projectcss.all,
            projectcss.__wab_text,
            sty.text___0XqzQ
          )}
        >
          {"CA$H Flow"}
        </div>
      </div>

      <p.Stack
        as={"div"}
        data-plasmic-name={"profile"}
        data-plasmic-override={overrides.profile}
        hasGap={true}
        className={classNames(projectcss.all, sty.profile)}
      >
        {p.renderPlasmicSlot({
          defaultContents: (
            <Ellipse1Icon
              className={classNames(projectcss.all, sty.svg__lrv2A)}
              role={"img"}
            />
          ),

          value: args.profileImage,
          className: classNames(sty.slotTargetProfileImage)
        })}

        {p.renderPlasmicSlot({
          defaultContents: "Alvin Zheng",
          value: args.username,
          className: classNames(sty.slotTargetUsername)
        })}
      </p.Stack>

      <MenuItem
        data-plasmic-name={"dashboard"}
        data-plasmic-override={overrides.dashboard}
        className={classNames("__wab_instance", sty.dashboard, {
          [sty.dashboard__transferRequest]: hasVariant(
            variants,
            "transferRequest",
            "transferRequest"
          )
        })}
        icon={
          <HomeIcon
            className={classNames(projectcss.all, sty.svg__tqdVv)}
            role={"img"}
          />
        }
        selected={
          hasVariant(variants, "transferRequest", "transferRequest")
            ? undefined
            : "selected"
        }
      />

      <MenuItem
        data-plasmic-name={"transfer"}
        data-plasmic-override={overrides.transfer}
        className={classNames("__wab_instance", sty.transfer, {
          [sty.transfer__transferRequest]: hasVariant(
            variants,
            "transferRequest",
            "transferRequest"
          )
        })}
        icon={
          <CompareArrowsIcon
            className={classNames(projectcss.all, sty.svg__mhBPt)}
            role={"img"}
          />
        }
        selected={
          hasVariant(variants, "transferRequest", "transferRequest")
            ? "selected"
            : undefined
        }
        text={
          <div
            className={classNames(
              projectcss.all,
              projectcss.__wab_text,
              sty.text__duyfO
            )}
          >
            {"Transfer/Request"}
          </div>
        }
      />

      <MenuItem
        data-plasmic-name={"auction"}
        data-plasmic-override={overrides.auction}
        className={classNames("__wab_instance", sty.auction)}
        icon={
          <AuctionStoreIcon
            className={classNames(projectcss.all, sty.svg__yiGI)}
            role={"img"}
          />
        }
        text={
          <div
            className={classNames(
              projectcss.all,
              projectcss.__wab_text,
              sty.text__pWgyL
            )}
          >
            {"Auction/Store"}
          </div>
        }
      />

      <MenuItem
        data-plasmic-name={"settings"}
        data-plasmic-override={overrides.settings}
        className={classNames("__wab_instance", sty.settings)}
        icon={
          <VectorIcon
            className={classNames(projectcss.all, sty.svg__uKNra)}
            role={"img"}
          />
        }
        text={
          <div
            className={classNames(
              projectcss.all,
              projectcss.__wab_text,
              sty.text___5BnHf
            )}
          >
            {"Settings"}
          </div>
        }
      />

      <MenuItem
        data-plasmic-name={"logout"}
        data-plasmic-override={overrides.logout}
        className={classNames("__wab_instance", sty.logout)}
        icon={
          <LogoutIcon
            className={classNames(projectcss.all, sty.svg__flnjf)}
            role={"img"}
          />
        }
        text={
          <div
            className={classNames(
              projectcss.all,
              projectcss.__wab_text,
              sty.text__eq87U
            )}
          >
            {"Logout"}
          </div>
        }
      />

      <div
        className={classNames(
          projectcss.all,
          projectcss.__wab_text,
          sty.text__cd16
        )}
      >
        {"Created by Alvin Zheng"}
      </div>
    </div>
  );
}

const PlasmicDescendants = {
  root2: [
    "root2",
    "logo",
    "profile",
    "dashboard",
    "transfer",
    "auction",
    "settings",
    "logout"
  ],

  logo: ["logo"],
  profile: ["profile"],
  dashboard: ["dashboard"],
  transfer: ["transfer"],
  auction: ["auction"],
  settings: ["settings"],
  logout: ["logout"]
};

function makeNodeComponent(nodeName) {
  const func = function (props) {
    const { variants, args, overrides } = deriveRenderOpts(props, {
      name: nodeName,
      descendantNames: [...PlasmicDescendants[nodeName]],
      internalArgPropNames: PlasmicSideMenu__ArgProps,
      internalVariantPropNames: PlasmicSideMenu__VariantProps
    });

    const { dataFetches } = props;
    return PlasmicSideMenu__RenderFunc({
      variants,
      args,
      overrides,
      dataFetches,
      forNode: nodeName
    });
  };
  if (nodeName === "root2") {
    func.displayName = "PlasmicSideMenu";
  } else {
    func.displayName = `PlasmicSideMenu.${nodeName}`;
  }
  return func;
}

export const PlasmicSideMenu = Object.assign(
  // Top-level PlasmicSideMenu renders the root element
  makeNodeComponent("root2"),
  {
    // Helper components rendering sub-elements
    logo: makeNodeComponent("logo"),
    profile: makeNodeComponent("profile"),
    dashboard: makeNodeComponent("dashboard"),
    transfer: makeNodeComponent("transfer"),
    auction: makeNodeComponent("auction"),
    settings: makeNodeComponent("settings"),
    logout: makeNodeComponent("logout"),
    // Metadata about props expected for PlasmicSideMenu
    internalVariantProps: PlasmicSideMenu__VariantProps,
    internalArgProps: PlasmicSideMenu__ArgProps
  }
);

export default PlasmicSideMenu;
/* prettier-ignore-end */
